launch_status failed=0 1610713760000000000
launch_status broken=8 1610713760000000000
launch_status passed=6 1610713760000000000
launch_status skipped=0 1610713760000000000
launch_status unknown=0 1610713760000000000
launch_time duration=5096 1610713760000000000
launch_time min_duration=0 1610713760000000000
launch_time max_duration=648 1610713760000000000
launch_time sum_duration=3213 1610713760000000000
launch_problems test_defects=8 1610713760000000000
launch_retries retries=0 1610713760000000000
launch_retries run=14 1610713760000000000
