launch_status failed=0 1610714238000000000
launch_status broken=8 1610714238000000000
launch_status passed=6 1610714238000000000
launch_status skipped=0 1610714238000000000
launch_status unknown=0 1610714238000000000
launch_time duration=3448 1610714238000000000
launch_time min_duration=0 1610714238000000000
launch_time max_duration=380 1610714238000000000
launch_time sum_duration=1930 1610714238000000000
launch_problems test_defects=8 1610714238000000000
launch_retries retries=0 1610714238000000000
launch_retries run=14 1610714238000000000
